<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguete</title>
    
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0deg,lightblue,darkblue);
            overflow: hidden; 
        }
        .foguete{
            position: absolute;
            top: 100vh;
            left: 50%;
            margin-left: -40px;
            margin-top: -80px;
            z-index: 2;
        }
        .fogo{
            position: absolute;
            z-index: 1;
            top: 102vh;
            left: 50%;
            margin-left: -30px;
            margin-top: -60px;
            rotate: 180deg;
        }
        .fumaca{
            position: absolute;
            z-index: 1;
            top: 105vh;
            left: 50%;
            margin-left: -30px;
            margin-top: -60px;
            rotate: 180deg;
        }
    </style>
</head>
<body>
    <img src="foguete.gif" width="80px" class="foguete" id="foguete">
    <img src="fogo.gif" width="60px" class="fogo" id="fogo">
    <img src="fumaça.gif" width="60px" class="fumaca" id="fumaça">
</body>
<script src="jquery-3.7.0.min.js"></script>
<script>
    temporizador = setTimeout(Subir,1000)
    x=0
    y=10
    function Subir(){
        TOPO = y + "px"
        $("#foguete").animate({top:TOPO},2000)
        $("#fogo").animate({opacity:0},500)
        $("#fumaça").animate({opacity:0},500)

        temporizador = null
        temporizador = setInterval(Descer,2000)
    }
    function Descer(){
        y=y+600
        if(y>650){
            y = 800
        }
        TOPO=y+"px"
        $("#foguete").animate({left:ESQUERDA,top:TOPO},5000)
    }

    document.onkeydown = Pega_Tecla;

    function Pega_Tecla(e) 
    {	
        e = e || window.event;

        tecla = e.keyCode;
        console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA
    
        if(tecla == 37){
            $("#foguete").stop()
            x = x-20
            ESQUERDA = x+"px"
            Descer()
        }
        if(tecla == 39){
            $("#foguete").stop()
            x = x+20
            ESQUERDA = x+"px"
            Descer()
        }
    }
</script>
</html>
